# Your Discord bot token.
DISCORD_BOT_TOKEN = "DISCORD BOT TOKEN HERE"

# This most likely will never change
PATREON_DISCORD_BOT_ID = 216303189073461248

# Role given to all Patreon subscribers but not KoFi / BMAC ones.
PATREON_ROLE_ID = 00000000000000000

# The amount of time from the Patreon bot first removing a role before fixing.
SLEEP_DURATION = 10